{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "prettier",
    "plugin:import/recommended"
  ],
  "env": {
    // 전역객체를 eslint가 인식하는 구간
    "browser": true, // document나 window 인식되게 함
    "node": true,
    "es6": true
  },
  "ignorePatterns": ["node_modules/"],
  "plugins": ["@typescript-eslint", "prettier", "import"],
  "parser": "@typescript/eslint-parser"
}
