{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@apis": ["lib/apis/"],
      "@apis/*": ["lib/apis/*"],
      "@configs/*": ["lib/configs/*"],
      "@middlewares/*": ["lib/middlewares/*"],
      "@utils/*": ["lib/utils/*"]
    }
  }
}
